# productscatalog.nmilyutkina

./: ProductsCatalog.Client.csproj  ProductsCatalog.Client.sln  Program.cs  Resources.Designer.cs  Resources.resx  appsettings.json
Constants/: Roles.cs
Controllers/: HomeController.cs
Controllers/Catalog/: CatalogController.cs  ProductCategoryController.cs  ProductController.cs
Data/: ApplicationDbContext.cs
Data/Contracts/: IBaseDbContext.cs
Domain/: BaseEntity.cs  Catalog.cs  Note.cs  Product.cs  ProductCategory.cs
Domain/Contracts/: IBaseEntity.cs
Domain/Enums/: CatalogEntity.cs
Migrations/: 20240303162418_init.Designer.cs  20240303162418_init.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Queries/: DeleteQuery.cs  GetAllQuery.cs  GetByIdQuery.cs  InsertQuery.cs  UpdateQuery.cs
Queries/Contracts/: IQuery.cs
Repositories/: CommonRepository.cs
Repositories/Contracts/: ICommonRepository.cs
Views/: _ViewImports.cshtml
Views/Catalog/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml  ListOfUsers.cshtml  ListOfUsers.cshtml.cs  Privacy.cshtml
Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/ProductCategory/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ProductCategory.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
